<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutech Contato</title>

    <!--Link CSS Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="m-5 bg-dark">

    <div class="col-sd-7 bg-gradient p-5 m-auto w-100 text-light text-center">
        <span class="display-5 m-auto row d-flex justify-content-center">Edutech Contato:</span>
        <p class="row d-flex justify-content-center">Olá, selecione a melhor opção para entrar em contato.</p>

        <div class="">

            <a
                href="https://api.whatsapp.com/send?phone=5514996038589&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20QrCode!"><button
                    class="btn btn-outline-light btn-success w-50 py-2 m-3" type="submit"><i class="bi-whatsapp"></i>
                    WhatsApp</button></a>


            <a href="https://instagram.com/edutech_oficial?igshid=MmU2YjMzNjRlOQ==">
                <button class="btn btn-outline-light btn-danger w-50 py-2 m-3" type="submit"><i
                        class="bi-instagram"></i> Instagram</button></a>


            <a href="tel:(14)996152442"><button class="btn btn-outline-light btn-secondary w-50 py-2 m-3"
                    type="submit"><i class="bi-phone"></i>
                    Telefone</button></a>

            <a
                href="mailto:eduardo.melo@edutechsolutions.com.br?subject=Contato Edutech&&bcc=edutechsolutionsoficial@gmail.com&body=Olá estou entrando em contato através do QrCode!"><button
                    class="btn btn-outline-light btn-dark w-50 py-2 m-3" type="submit"><i class="bi-envelope"></i>
                    Email</button></a>

            <p class="mt-5 mb-3 text-body-light row d-flex justify-content-center">&copy; 2023–2024</p>
        </div>
    </div>


    <!--Link JS Bootstrap-->
    <script src="js/bootstrap.js"></script>
</body>

</html>